# app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/changecoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/changecoin/: App.kt
app/src/main/java/com/app/changecoin/adapterbind/: AdapterBind.kt
app/src/main/java/com/app/changecoin/adapterlist/: BaseDataBindAdapter.kt
app/src/main/java/com/app/changecoin/api/: DataPersonApi.kt
app/src/main/java/com/app/changecoin/delegate/: BindableDelegate.kt
app/src/main/java/com/app/changecoin/extension/: Activity.kt  Fragment.kt
app/src/main/java/com/app/changecoin/injection/anotation/: JobScheduler.kt  MainScheduler.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/app/changecoin/injection/component/: AppComponent.kt
app/src/main/java/com/app/changecoin/injection/factory/: ViewModelFactory.kt
app/src/main/java/com/app/changecoin/injection/module/: AppModule.kt
app/src/main/java/com/app/changecoin/injection/provider/: DataPersonProvider.kt  RetrofitServiceProvider.kt  SharedPreferenceProvider.kt
app/src/main/java/com/app/changecoin/model/: DataPerson.kt
app/src/main/java/com/app/changecoin/ui/activity/: MainActivity.kt
app/src/main/java/com/app/changecoin/viewmodel/activity/: MainActivityViewModel.kt
app/src/main/java/com/app/changecoin/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/app/changecoin/viewmodel/fragment/: LoginFragmentViewModel.kt
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/adapterbind/: AdapterBind.kt
app/src/main/java/com/example/myapplication/adapterlist/: BaseDataBindAdapter.kt
app/src/main/java/com/example/myapplication/api/: DataPersonApi.kt
app/src/main/java/com/example/myapplication/delegate/: BindableDelegate.kt
app/src/main/java/com/example/myapplication/extension/: Activity.kt  Fragment.kt
app/src/main/java/com/example/myapplication/injection/anotation/: JobScheduler.kt  MainScheduler.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication/injection/component/: AppComponent.kt
app/src/main/java/com/example/myapplication/injection/factory/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/injection/module/: AppModule.kt
app/src/main/java/com/example/myapplication/model/: DataPerson.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/changecoin/: ExampleUnitTest.kt
(+16 files in other folders)
